apiVersion: v1
kind: Namespace
metadata:
  name: question-01
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-02
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-03
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-04
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-05
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-06
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-07
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-08
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-09
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-10
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-11
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-12
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-13
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-14
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-15
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-16
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-17
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-18
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-19
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-20
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-21
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-22
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-23
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-24
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-25
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-25b
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-26
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-27
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-28
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-29
---
apiVersion: v1
kind: Namespace
metadata:
  name: question-30
