apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: access-espresso
  namespace: question-10
spec:
  podSelector:
    matchLabels:
      allow-espresso: "true"
  ingress:
    - from:
        - podSelector:
            matchLabels:
              drink: espresso
  egress:
    - to:
        - podSelector:
            matchLabels:
              drink: espresso
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: access-cappuccino
  namespace: question-10
spec:
  podSelector:
    matchLabels:
      allow-cappuccino: "true"
  ingress:
    - from:
        - podSelector:
            matchLabels:
              drink: cappuccino
  egress:
    - to:
        - podSelector:
            matchLabels:
              drink: cappuccino