apiVersion: v1
kind: Pod
metadata:
  name: sausage-shop-004
  annotations:
    description: this is the server for the E-Commerce System Sausage-shop
  labels:
    app: shop
  namespace: question-24
spec:
  containers:
  - name: shop
    image: r.deso.tech/dockerhub/library/nginx:1
    ports:
    - containerPort: 80